# altavista

altavista/: .project  pom.xml
altavista/WebContent/WEB-INF/: faces-config.xml  web.xml
altavista/src/main/java/ps/lpweb/altavista/bean/: TestBean.java  UnidadeBean.java
altavista/src/main/java/ps/lpweb/altavista/converter/: UnidadeConverter.java
altavista/src/main/java/ps/lpweb/altavista/model/: AreaComum.java  Contrato.java  Fornecedor.java  Gestao.java  Ocorrencia.java  OrcamentoServico.java  Prazo.java  PresencaReuniao.java  ReservaAreaComum.java  Reuniao.java  Servico.java  Unidade.java
altavista/src/main/java/ps/lpweb/altavista/repository/: Unidades.java
altavista/src/main/java/ps/lpweb/altavista/service/: GenericService.java  UnidadeService.java
altavista/src/main/java/ps/lpweb/altavista/util/: AppeContextListener.java  CDIServiceLocator.java  EntityManagerProducer.java  TransactionInterceptor.java
altavista/src/main/webapp/: home.xhtml  index.xhtml  layout.xhtml  template.xhtml  teste.xhtml  top.xhtml
altavista/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
altavista/src/main/webapp/composition/: footer.xhtml  menu.xhtml
altavista/src/main/webapp/protected/: busca-unidades.xhtml  nova-unidade.xhtml
altavista/src/main/webapp/public/: login.xhtml
altavista/src/main/webapp/resources/css/: altavista.css  condominio.css
